server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5433/Iphone
spring.datasource.username=postgres
spring.datasource.password=41314parol

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true